               filename             functions line value
2   R/highr_internals.R             try_parse    3     0
5   R/highr_internals.R             try_parse    4     0
7   R/highr_internals.R             try_parse    5     0
8   R/highr_internals.R             group_src    9     0
9   R/highr_internals.R             group_src   10     0
11  R/highr_internals.R             group_src   11     0
13  R/highr_internals.R             group_src   12     0
15  R/highr_internals.R             group_src   13     0
19  R/highr_internals.R             group_src   14     0
22  R/highr_internals.R             group_src   15     0
26  R/highr_internals.R             group_src   16     0
29  R/highr_internals.R             group_src   17     0
32  R/highr_internals.R             group_src   18     0
35  R/highr_internals.R             group_src   19     0
38  R/highr_internals.R             group_src   20     0
42  R/highr_internals.R             group_src   21     0
55  R/highr_internals.R          escape_latex   25     0
58  R/highr_internals.R          escape_latex   26     0
61  R/highr_internals.R          escape_latex   27     0
70  R/highr_internals.R           escape_html   31     0
73  R/highr_internals.R           escape_html   32     0
76  R/highr_internals.R           escape_html   33     0
79  R/highr_internals.R           escape_html   34     0
82  R/highr_internals.R           escape_html   35     0
4             R/hooks.R            set_header    4     0
6             R/hooks.R            set_header    5     0
16            R/hooks.R        hilight_source   13     0
20            R/hooks.R        hilight_source   14     0
23            R/hooks.R        hilight_source   15     0
27            R/hooks.R        hilight_source   16     0
30            R/hooks.R        hilight_source   17     0
33            R/hooks.R        hilight_source   18     0
36            R/hooks.R        hilight_source   19     0
40            R/hooks.R        hilight_source   20     0
44            R/hooks.R        hilight_source   21     0
48            R/hooks.R        hilight_source   22     0
51            R/hooks.R        hilight_source   23     0
53            R/hooks.R        hilight_source   24     0
56            R/hooks.R        hilight_source   25     0
59            R/hooks.R        hilight_source   26     0
62            R/hooks.R        hilight_source   27     0
64            R/hooks.R        hilight_source   28     0
66            R/hooks.R        hilight_source   29     0
68            R/hooks.R        hilight_source   30     0
71            R/hooks.R        hilight_source   31     0
74            R/hooks.R        hilight_source   32     0
77            R/hooks.R        hilight_source   33     0
80            R/hooks.R        hilight_source   34     0
83            R/hooks.R        hilight_source   35     0
89            R/hooks.R adjust_asciidoc_hooks   57     0
91            R/hooks.R adjust_asciidoc_hooks   58     0
93            R/hooks.R adjust_asciidoc_hooks   59     0
95            R/hooks.R adjust_asciidoc_hooks   60     0
96            R/hooks.R adjust_asciidoc_hooks   61     0
97            R/hooks.R adjust_asciidoc_hooks   62     0
98            R/hooks.R adjust_asciidoc_hooks   63     0
99            R/hooks.R adjust_asciidoc_hooks   64     0
100           R/hooks.R adjust_asciidoc_hooks   65     0
101           R/hooks.R adjust_asciidoc_hooks   66     0
102           R/hooks.R adjust_asciidoc_hooks   67     0
103           R/hooks.R adjust_asciidoc_hooks   68     0
105           R/hooks.R adjust_asciidoc_hooks   69     0
107           R/hooks.R adjust_asciidoc_hooks   70     0
109           R/hooks.R adjust_asciidoc_hooks   71     0
111           R/hooks.R adjust_asciidoc_hooks   72     0
113           R/hooks.R adjust_asciidoc_hooks   73     0
115           R/hooks.R adjust_asciidoc_hooks   74     0
117           R/hooks.R adjust_asciidoc_hooks   75     0
120           R/hooks.R adjust_asciidoc_hooks   77     0
122           R/hooks.R adjust_asciidoc_hooks   78     0
124           R/hooks.R adjust_asciidoc_hooks   79     0
126           R/hooks.R adjust_asciidoc_hooks   80     0
128           R/hooks.R adjust_asciidoc_hooks   81     0
130           R/hooks.R adjust_asciidoc_hooks   82     0
132           R/hooks.R adjust_asciidoc_hooks   83     0
134           R/hooks.R adjust_asciidoc_hooks   84     0
136           R/hooks.R adjust_asciidoc_hooks   85     0
1   R/knitr_internals.R            merge_list    3     0
3   R/knitr_internals.R            merge_list    4     0
10  R/knitr_internals.R           line_prompt   10     0
17  R/knitr_internals.R               isFALSE   13     0
25  R/knitr_internals.R        comment_length   16     0
39  R/knitr_internals.R      highlight_header   20     0
43  R/knitr_internals.R      highlight_header   21     0
47  R/knitr_internals.R      highlight_header   22     0
50  R/knitr_internals.R      highlight_header   23     0
12           R/render.R             rasciidoc   11     0
14           R/render.R             rasciidoc   12     0
18           R/render.R             rasciidoc   13     0
21           R/render.R             rasciidoc   14     0
24           R/render.R             rasciidoc   15     0
28           R/render.R             rasciidoc   16     0
31           R/render.R             rasciidoc   17     0
45           R/render.R             run_knitr   21     0
49           R/render.R             run_knitr   22     0
52           R/render.R             run_knitr   23     0
54           R/render.R             run_knitr   24     0
57           R/render.R             run_knitr   25     0
60           R/render.R             run_knitr   26     0
63           R/render.R             run_knitr   27     0
65           R/render.R             run_knitr   28     0
67           R/render.R             run_knitr   29     0
69           R/render.R             run_knitr   30     0
72           R/render.R             run_knitr   31     0
75           R/render.R             run_knitr   32     0
78           R/render.R             run_knitr   33     0
81           R/render.R             run_knitr   34     0
84           R/render.R             run_knitr   35     0
85           R/render.R             run_knitr   36     0
86           R/render.R             run_knitr   37     0
87           R/render.R             run_knitr   38     0
88           R/render.R             run_knitr   39     0
90           R/render.R                render   57     0
92           R/render.R                render   58     0
94           R/render.R                render   59     0
104          R/render.R         render_slides   68     0
106          R/render.R         render_slides   69     0
108          R/render.R         render_slides   70     0
110          R/render.R         render_slides   71     0
112          R/render.R         render_slides   72     0
114          R/render.R         render_slides   73     0
116          R/render.R         render_slides   74     0
118          R/render.R         render_slides   75     0
119          R/render.R         render_slides   76     0
121          R/render.R         render_slides   77     0
123          R/render.R         render_slides   78     0
125          R/render.R         render_slides   79     0
127          R/render.R         render_slides   80     0
129          R/render.R         render_slides   81     0
131          R/render.R         render_slides   82     0
133          R/render.R         render_slides   83     0
135          R/render.R         render_slides   84     0
137          R/render.R         render_slides   85     0
138          R/render.R         render_slides   86     0
139          R/render.R         render_slides   87     0
140          R/render.R         render_slides   88     0
141          R/render.R         render_slides   89     0
142          R/render.R         render_slides   90     0
143          R/render.R         render_slides   91     0
144          R/render.R         render_slides   92     0
145          R/render.R         render_slides   93     0
146          R/render.R         render_slides   94     0
147          R/render.R         render_slides   95     0
148          R/render.R         render_slides   96     0
149          R/render.R         render_slides   97     0
150          R/render.R         render_slides   98     0
151          R/render.R         render_slides   99     0
152          R/render.R         render_slides  100     0
153          R/render.R         render_slides  101     0
154          R/render.R         render_slides  102     0
155          R/render.R         render_slides  103     0
156          R/render.R         render_slides  104     0
157          R/render.R         render_slides  105     0
158          R/render.R         render_slides  106     0
159          R/render.R         render_slides  107     0
160          R/render.R         render_slides  108     0
161          R/render.R         render_slides  109     0
162          R/render.R         render_slides  110     0
163          R/render.R         render_slides  111     0
rasciidoc Coverage: 2.45%
R/highr_internals.R: 0.00%
R/hooks.R: 0.00%
R/knitr_internals.R: 0.00%
R/render.R: 0.00%
R/throw.R: 100.00%
