       filename functions line value
1  R/asciidoc.R .asciidoc   10     0
2  R/asciidoc.R .asciidoc   11     0
3  R/asciidoc.R .asciidoc   12     0
4  R/asciidoc.R .asciidoc   13     0
5  R/asciidoc.R .asciidoc   14     0
6  R/asciidoc.R .asciidoc   15     0
11 R/asciidoc.R  asciidoc   31     0
12 R/asciidoc.R  asciidoc   32     0
13 R/asciidoc.R  asciidoc   33     0
14 R/asciidoc.R  asciidoc   34     0
15 R/asciidoc.R  asciidoc   35     0
16 R/asciidoc.R  asciidoc   36     0
17 R/asciidoc.R  asciidoc   37     0
18 R/asciidoc.R  asciidoc   38     0
19 R/asciidoc.R  asciidoc   39     0
20 R/asciidoc.R  asciidoc   40     0
21 R/asciidoc.R  asciidoc   41     0
22 R/asciidoc.R  asciidoc   42     0
23 R/asciidoc.R  asciidoc   43     0
24 R/asciidoc.R  asciidoc   44     0
25 R/asciidoc.R  asciidoc   45     0
26 R/asciidoc.R  asciidoc   46     0
27 R/asciidoc.R  asciidoc   47     0
28 R/asciidoc.R  asciidoc   48     0
29 R/asciidoc.R  asciidoc   49     0
30 R/asciidoc.R  asciidoc   50     0
31 R/asciidoc.R  asciidoc   51     0
32 R/asciidoc.R  asciidoc   52     0
33 R/asciidoc.R  asciidoc   53     0
34 R/asciidoc.R  asciidoc   54     0
35 R/asciidoc.R  asciidoc   55     0
36 R/asciidoc.R  asciidoc   56     0
37 R/asciidoc.R  asciidoc   57     0
38 R/asciidoc.R  asciidoc   58     0
39 R/asciidoc.R  asciidoc   59     0
40 R/asciidoc.R  asciidoc   60     0
41 R/asciidoc.R  asciidoc   61     0
asciidoc Coverage: 9.76%
R/asciidoc.R: 0.00%
R/throw.R: 100.00%
