                   filename             functions line value
7   R/knitr_internals_mod.R            set_header    4     0
9   R/knitr_internals_mod.R            set_header    5     0
43  R/knitr_internals_mod.R        hilight_source   22     0
45  R/knitr_internals_mod.R        hilight_source   23     0
48  R/knitr_internals_mod.R        hilight_source   25     0
50  R/knitr_internals_mod.R        hilight_source   26     0
103 R/knitr_internals_mod.R adjust_asciidoc_hooks   71     0
105 R/knitr_internals_mod.R adjust_asciidoc_hooks   72     0
111 R/knitr_internals_mod.R adjust_asciidoc_hooks   75     0
113 R/knitr_internals_mod.R adjust_asciidoc_hooks   76     0
119 R/knitr_internals_mod.R adjust_asciidoc_hooks   79     0
121 R/knitr_internals_mod.R adjust_asciidoc_hooks   80     0
35      R/knitr_internals.R      highlight_header   20     0
39      R/knitr_internals.R      highlight_header   21     0
42      R/knitr_internals.R      highlight_header   22     0
44      R/knitr_internals.R      highlight_header   23     0
rasciidoc Coverage: 92.20%
R/knitr_internals.R: 55.56%
R/knitr_internals_mod.R: 78.18%
R/highr_internals.R: 100.00%
R/render.R: 100.00%
R/throw.R: 100.00%
