     filename     functions line value
1  R/render.R      asciidoc   11     0
2  R/render.R      asciidoc   12     0
3  R/render.R      asciidoc   13     0
4  R/render.R      asciidoc   14     0
5  R/render.R      asciidoc   15     0
6  R/render.R      asciidoc   16     0
7  R/render.R      asciidoc   17     0
12 R/render.R     run_knitr   21     0
13 R/render.R     run_knitr   22     0
14 R/render.R     run_knitr   23     0
15 R/render.R     run_knitr   24     0
16 R/render.R     run_knitr   25     0
17 R/render.R     run_knitr   26     0
18 R/render.R     run_knitr   27     0
19 R/render.R     run_knitr   28     0
20 R/render.R     run_knitr   29     0
21 R/render.R     run_knitr   30     0
22 R/render.R     run_knitr   31     0
23 R/render.R     run_knitr   32     0
24 R/render.R     run_knitr   33     0
25 R/render.R     run_knitr   34     0
26 R/render.R     run_knitr   35     0
27 R/render.R     run_knitr   36     0
28 R/render.R     run_knitr   37     0
29 R/render.R     run_knitr   38     0
30 R/render.R        render   54     0
31 R/render.R        render   55     0
32 R/render.R        render   56     0
33 R/render.R render_slides   65     0
34 R/render.R render_slides   66     0
35 R/render.R render_slides   67     0
36 R/render.R render_slides   68     0
37 R/render.R render_slides   69     0
38 R/render.R render_slides   70     0
39 R/render.R render_slides   71     0
40 R/render.R render_slides   72     0
41 R/render.R render_slides   73     0
42 R/render.R render_slides   74     0
43 R/render.R render_slides   75     0
44 R/render.R render_slides   76     0
45 R/render.R render_slides   77     0
46 R/render.R render_slides   78     0
47 R/render.R render_slides   79     0
48 R/render.R render_slides   80     0
49 R/render.R render_slides   81     0
50 R/render.R render_slides   82     0
51 R/render.R render_slides   83     0
52 R/render.R render_slides   84     0
53 R/render.R render_slides   85     0
asciidoc Coverage: 7.55%
R/render.R: 0.00%
R/throw.R: 100.00%
