               filename             functions line value
2   R/highr_internals.R             try_parse    3     0
5   R/highr_internals.R             try_parse    4     0
6   R/highr_internals.R             try_parse    5     0
7   R/highr_internals.R             group_src    9     0
8   R/highr_internals.R             group_src   10     0
10  R/highr_internals.R             group_src   11     0
12  R/highr_internals.R             group_src   12     0
15  R/highr_internals.R             group_src   13     0
19  R/highr_internals.R             group_src   14     0
22  R/highr_internals.R             group_src   15     0
26  R/highr_internals.R             group_src   16     0
29  R/highr_internals.R             group_src   17     0
33  R/highr_internals.R             group_src   18     0
36  R/highr_internals.R             group_src   19     0
39  R/highr_internals.R             group_src   20     0
43  R/highr_internals.R             group_src   21     0
55  R/highr_internals.R          escape_latex   25     0
58  R/highr_internals.R          escape_latex   26     0
61  R/highr_internals.R          escape_latex   27     0
70  R/highr_internals.R           escape_html   31     0
73  R/highr_internals.R           escape_html   32     0
76  R/highr_internals.R           escape_html   33     0
79  R/highr_internals.R           escape_html   34     0
82  R/highr_internals.R           escape_html   35     0
4             R/hooks.R            set_header    4     0
13            R/hooks.R        hilight_source   12     0
16            R/hooks.R        hilight_source   13     0
20            R/hooks.R        hilight_source   14     0
23            R/hooks.R        hilight_source   15     0
27            R/hooks.R        hilight_source   16     0
30            R/hooks.R        hilight_source   17     0
34            R/hooks.R        hilight_source   18     0
37            R/hooks.R        hilight_source   19     0
41            R/hooks.R        hilight_source   20     0
45            R/hooks.R        hilight_source   21     0
48            R/hooks.R        hilight_source   22     0
51            R/hooks.R        hilight_source   23     0
53            R/hooks.R        hilight_source   24     0
56            R/hooks.R        hilight_source   25     0
59            R/hooks.R        hilight_source   26     0
62            R/hooks.R        hilight_source   27     0
64            R/hooks.R        hilight_source   28     0
66            R/hooks.R        hilight_source   29     0
68            R/hooks.R        hilight_source   30     0
71            R/hooks.R        hilight_source   31     0
74            R/hooks.R        hilight_source   32     0
77            R/hooks.R        hilight_source   33     0
80            R/hooks.R        hilight_source   34     0
87            R/hooks.R adjust_asciidoc_hooks   53     0
88            R/hooks.R adjust_asciidoc_hooks   54     0
90            R/hooks.R adjust_asciidoc_hooks   55     0
92            R/hooks.R adjust_asciidoc_hooks   56     0
94            R/hooks.R adjust_asciidoc_hooks   57     0
95            R/hooks.R adjust_asciidoc_hooks   58     0
96            R/hooks.R adjust_asciidoc_hooks   59     0
97            R/hooks.R adjust_asciidoc_hooks   60     0
98            R/hooks.R adjust_asciidoc_hooks   61     0
99            R/hooks.R adjust_asciidoc_hooks   62     0
100           R/hooks.R adjust_asciidoc_hooks   63     0
101           R/hooks.R adjust_asciidoc_hooks   64     0
102           R/hooks.R adjust_asciidoc_hooks   65     0
104           R/hooks.R adjust_asciidoc_hooks   66     0
106           R/hooks.R adjust_asciidoc_hooks   67     0
108           R/hooks.R adjust_asciidoc_hooks   68     0
110           R/hooks.R adjust_asciidoc_hooks   69     0
112           R/hooks.R adjust_asciidoc_hooks   70     0
114           R/hooks.R adjust_asciidoc_hooks   71     0
117           R/hooks.R adjust_asciidoc_hooks   73     0
119           R/hooks.R adjust_asciidoc_hooks   74     0
121           R/hooks.R adjust_asciidoc_hooks   75     0
123           R/hooks.R adjust_asciidoc_hooks   76     0
125           R/hooks.R adjust_asciidoc_hooks   77     0
127           R/hooks.R adjust_asciidoc_hooks   78     0
129           R/hooks.R adjust_asciidoc_hooks   79     0
131           R/hooks.R adjust_asciidoc_hooks   80     0
133           R/hooks.R adjust_asciidoc_hooks   81     0
1   R/knitr_internals.R            merge_list    3     0
3   R/knitr_internals.R            merge_list    4     0
9   R/knitr_internals.R           line_prompt   10     0
17  R/knitr_internals.R               isFALSE   13     0
25  R/knitr_internals.R        comment_length   16     0
40  R/knitr_internals.R      highlight_header   20     0
44  R/knitr_internals.R      highlight_header   21     0
47  R/knitr_internals.R      highlight_header   22     0
50  R/knitr_internals.R      highlight_header   23     0
11           R/render.R             rasciidoc   11     0
14           R/render.R             rasciidoc   12     0
18           R/render.R             rasciidoc   13     0
21           R/render.R             rasciidoc   14     0
24           R/render.R             rasciidoc   15     0
28           R/render.R             rasciidoc   16     0
31           R/render.R             rasciidoc   17     0
46           R/render.R             run_knitr   21     0
49           R/render.R             run_knitr   22     0
52           R/render.R             run_knitr   23     0
54           R/render.R             run_knitr   24     0
57           R/render.R             run_knitr   25     0
60           R/render.R             run_knitr   26     0
63           R/render.R             run_knitr   27     0
65           R/render.R             run_knitr   28     0
67           R/render.R             run_knitr   29     0
69           R/render.R             run_knitr   30     0
72           R/render.R             run_knitr   31     0
75           R/render.R             run_knitr   32     0
78           R/render.R             run_knitr   33     0
81           R/render.R             run_knitr   34     0
83           R/render.R             run_knitr   35     0
84           R/render.R             run_knitr   36     0
85           R/render.R             run_knitr   37     0
86           R/render.R             run_knitr   38     0
89           R/render.R                render   54     0
91           R/render.R                render   55     0
93           R/render.R                render   56     0
103          R/render.R         render_slides   65     0
105          R/render.R         render_slides   66     0
107          R/render.R         render_slides   67     0
109          R/render.R         render_slides   68     0
111          R/render.R         render_slides   69     0
113          R/render.R         render_slides   70     0
115          R/render.R         render_slides   71     0
116          R/render.R         render_slides   72     0
118          R/render.R         render_slides   73     0
120          R/render.R         render_slides   74     0
122          R/render.R         render_slides   75     0
124          R/render.R         render_slides   76     0
126          R/render.R         render_slides   77     0
128          R/render.R         render_slides   78     0
130          R/render.R         render_slides   79     0
132          R/render.R         render_slides   80     0
134          R/render.R         render_slides   81     0
135          R/render.R         render_slides   82     0
136          R/render.R         render_slides   83     0
137          R/render.R         render_slides   84     0
138          R/render.R         render_slides   85     0
rasciidoc Coverage: 2.90%
R/highr_internals.R: 0.00%
R/hooks.R: 0.00%
R/knitr_internals.R: 0.00%
R/render.R: 0.00%
R/throw.R: 100.00%
