                   filename             functions line value
7   R/knitr_internals_mod.R            set_header    4     0
9   R/knitr_internals_mod.R            set_header    5     0
20  R/knitr_internals_mod.R        hilight_source   14     0
22  R/knitr_internals_mod.R        hilight_source   15     0
25  R/knitr_internals_mod.R        hilight_source   16     0
27  R/knitr_internals_mod.R        hilight_source   17     0
29  R/knitr_internals_mod.R        hilight_source   18     0
32  R/knitr_internals_mod.R        hilight_source   19     0
36  R/knitr_internals_mod.R        hilight_source   20     0
40  R/knitr_internals_mod.R        hilight_source   21     0
43  R/knitr_internals_mod.R        hilight_source   22     0
45  R/knitr_internals_mod.R        hilight_source   23     0
46  R/knitr_internals_mod.R        hilight_source   24     0
48  R/knitr_internals_mod.R        hilight_source   25     0
50  R/knitr_internals_mod.R        hilight_source   26     0
52  R/knitr_internals_mod.R        hilight_source   27     0
53  R/knitr_internals_mod.R        hilight_source   28     0
61  R/knitr_internals_mod.R        hilight_source   32     0
64  R/knitr_internals_mod.R        hilight_source   33     0
67  R/knitr_internals_mod.R        hilight_source   34     0
103 R/knitr_internals_mod.R adjust_asciidoc_hooks   71     0
105 R/knitr_internals_mod.R adjust_asciidoc_hooks   72     0
111 R/knitr_internals_mod.R adjust_asciidoc_hooks   75     0
113 R/knitr_internals_mod.R adjust_asciidoc_hooks   76     0
119 R/knitr_internals_mod.R adjust_asciidoc_hooks   79     0
121 R/knitr_internals_mod.R adjust_asciidoc_hooks   80     0
13      R/knitr_internals.R           line_prompt   10     0
35      R/knitr_internals.R      highlight_header   20     0
39      R/knitr_internals.R      highlight_header   21     0
42      R/knitr_internals.R      highlight_header   22     0
44      R/knitr_internals.R      highlight_header   23     0
rasciidoc Coverage: 84.88%
R/knitr_internals.R: 44.44%
R/knitr_internals_mod.R: 52.73%
R/highr_internals.R: 100.00%
R/render.R: 100.00%
R/throw.R: 100.00%
