checking DESCRIPTION meta-information ... WARNING
Dependence on R version ‘3.3.3’ not with patchlevel 0

checking for unstated dependencies in ‘tests’ ... WARNING
'library' or 'require' call not declared from: ‘asciidoc’

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

New submission
no build yet for fvafrCU/rasciidoc
Error in strsplit(travis_session_info, "\n") : non-character argument
Calls: <Anonymous> -> unlist -> strsplit
In addition: Warning message:
In system2("sudo", paste("travis logs --repo", travis_repo), stdout = TRUE) :
  running command ''sudo' travis logs --repo fvafrCU/rasciidoc' had status 1
Execution halted
