checking dependencies in R code ... WARNING
'::' or ':::' import not declared from: ‘document’

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

Version contains large components (0.0.0.9000)

Found the following (possibly) invalid URLs:
  URL: https://htmlpreview.github.io/?https://github.com/fvafrCU/asciidoc/blob/master/inst/doc/An_Introduction_to_asciidoc.html
    From: README.md
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
missing argument: --repo
Error in strsplit(travis_session_info, "\n") : non-character argument
Calls: <Anonymous> -> unlist -> strsplit
In addition: Warning messages:
1: 'DESCRIPTION' file has an 'Encoding' field and re-encoding is not possible 
2: running command ''sudo' travis logs --repo ' had status 1 
Execution halted
