checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://travis-ci.org/fvafrCU/rasciidoc.svg?branch=master
InvalidProxyEnvironmentVariable "https_proxy" "https://10.127.255.17:8080"

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

Version contains large components (1.0.0.9000)

Found the following (possibly) invalid URLs:
  URL: https://github.com/fvafrcu/rasciidoc
    From: DESCRIPTION
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
  URL: https://yihui.name/knitr/objects/
    From: inst/doc/An_Introduction_to_rasciidoc.html
    Status: Error
    Message: libcurl error code 35:
      	gnutls_handshake() failed: An unexpected TLS packet was received.
SSL error: could not verify peer
Error in if (file.exists(file.path(path, travis_session_info))) { : 
  argument is of length zero
Calls: <Anonymous>
In addition: Warning messages:
1: 'DESCRIPTION' file has an 'Encoding' field and re-encoding is not possible 
2: In system2("sudo", paste("travis logs --repo", travis_repo), stdout = TRUE) :
  running command ''sudo' travis logs --repo fvafrCU/rasciidoc' had status 1
Execution halted
