checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://www.r-pkg.org/badges/version/rasciidoc
TlsExceptionHostPort (HandshakeFailed Error_EOF) "www.r-pkg.org" 443

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

New submission

The Title field should be in title case, current version then in title case:
‘Create Reports Using `R` and `asciidoc`’
‘Create Reports Using `r` and `asciidoc`’
SSL error: could not verify peer
Error in strsplit(travis_session_info, "\n") : non-character argument
Calls: <Anonymous> -> unlist -> strsplit
In addition: Warning messages:
1: 'DESCRIPTION' file has an 'Encoding' field and re-encoding is not possible 
2: In system2("sudo", paste("travis logs --repo", travis_repo), stdout = TRUE) :
  running command ''sudo' travis logs --repo fvafrCU/rasciidoc' had status 1
Execution halted
