checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://www.r-pkg.org/badges/version/rasciidoc
TlsExceptionHostPort (HandshakeFailed Error_EOF) "www.r-pkg.org" 443

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

New submission

Version contains large components (0.7.0.9000)

The Title field should be in title case, current version then in title case:
‘Create Reports Using `R` and `asciidoc`’
‘Create Reports Using `r` and `asciidoc`’

checking examples ... NOTE
Examples with CPU or elapsed time > 5s
              user system elapsed
render_slides 5.66   0.22   5.976
displaying logs for fvafrCU/rasciidoc#52.1
undefined method `each_pair' for #<String:0x00000002332d20>
Error in strsplit(travis_session_info, "\n") : non-character argument
Calls: <Anonymous> -> unlist -> strsplit
In addition: Warning message:
running command ''sudo' travis logs --repo fvafrCU/rasciidoc' had status 1 
Execution halted
