checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Failed to retrieve https://www.r-pkg.org/badges/version/rasciidoc
TlsException (HandshakeFailed (Error_Protocol ("expecting server hello, got alert : [(AlertLevel_Fatal,HandshakeFailure)]",True,HandshakeFailure)))
displaying logs for fvafrCU/rasciidoc#73.1
undefined method `each_pair' for #<String:0x000000018f87b0>
Error in if (file.exists(file.path(path, travis_session_info))) { : 
  argument is of length zero
Calls: <Anonymous>
In addition: Warning messages:
1: 'DESCRIPTION' file has an 'Encoding' field and re-encoding is not possible 
2: In system2("sudo", paste("travis logs --repo", travis_repo), stdout = TRUE) :
  running command ''sudo' travis logs --repo fvafrCU/rasciidoc' had status 1
Execution halted
