checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://www.r-pkg.org/badges/version/rasciidoc
TlsExceptionHostPort (HandshakeFailed Error_EOF) "www.r-pkg.org" 443

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

New submission

Version contains large components (0.9.0.9000)

checking examples ... NOTE
Examples with CPU or elapsed time > 5s
        user system elapsed
render 4.924  0.148   5.107
displaying logs for fvafrCU/rasciidoc#68.1
undefined method `each_pair' for #<String:0x0056226dbd1510>
Did you mean?  each_char
Error in if (file.exists(file.path(path, travis_session_info))) { : 
  argument is of length zero
Calls: <Anonymous>
In addition: Warning message:
running command ''sudo' travis logs --repo fvafrCU/rasciidoc' had status 1 
Execution halted
