checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://www.r-pkg.org/badges/version/rasciidoc
TlsExceptionHostPort (HandshakeFailed Error_EOF) "www.r-pkg.org" 443

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

New submission

The Title field should be in title case, current version then in title case:
‘Create Reports Using `R` and `asciidoc`’
‘Create Reports Using `r` and `asciidoc`’

checking for hidden files and directories ... NOTE
Found the following hidden files and directories:
  .lintr
These were most likely included in error. See section ‘Package
structure’ in the ‘Writing R Extensions’ manual.

CRAN-pack does not know about
  .lintr
displaying logs for fvafrCU/rasciidoc#45.1
undefined method `each_pair' for #<String:0x00000002de4930>
Error in strsplit(travis_session_info, "\n") : non-character argument
Calls: <Anonymous> -> unlist -> strsplit
In addition: Warning message:
running command ''sudo' travis logs --repo fvafrCU/rasciidoc' had status 1 
Execution halted
