checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

Found the following (possibly) invalid URLs:
  URL: http://kbroman.org/knitr_knutshell/pages/asciidoc.html
    From: inst/doc/An_Introduction_to_asciidoc.html
    Status: Error
    Message: libcurl error code 6:
    	Could not resolve host: kbroman.org
  URL: https://htmlpreview.github.io/?https://github.com/fvafrCU/asciidoc/blob/master/inst/doc/An_Introduction_to_asciidoc.html
    From: README.md
    Status: Error
    Message: libcurl error code 6:
    	Could not resolve host: htmlpreview.github.io
missing argument: --repo
Error in strsplit(travis_session_info, "\n") : non-character argument
Calls: <Anonymous> -> unlist -> strsplit
In addition: Warning message:
running command ''sudo' travis logs --repo ' had status 1 
Execution halted
