checking top-level files ... WARNING
Conversion of ‘README.md’ failed:
pandoc: Could not fetch https://www.r-pkg.org/badges/version/rasciidoc
TlsExceptionHostPort (HandshakeFailed Error_EOF) "www.r-pkg.org" 443

checking CRAN incoming feasibility ... NOTE
Maintainer: ‘Andreas Dominik Cullmann <adc-r@arcor.de>’

New submission

The Title field should be in title case, current version then in title case:
‘Create Reports Using `R` and `asciidoc`’
‘Create Reports Using `r` and `asciidoc`’

checking examples ... NOTE
Examples with CPU or elapsed time > 5s
              user system elapsed
render_slides 5.62  0.188   5.861
