Skipping 1 packages ahead of CRAN: callr
Installing 1 packages: rlang
trying URL 'http://cloud.r-project.org/src/contrib/rlang_0.2.0.tar.gz'
Content type 'application/x-gzip' length 323899 bytes (316 KB)
==================================================
downloaded 316 KB

* installing *source* package ‘rlang’ ...
** package ‘rlang’ successfully unpacked and MD5 sums checked
** libs
make[1]: Entering directory '/tmp/RtmpvzeJps/R.INSTALL1d8a39027a29/rlang/src'
gcc -std=gnu99 -I"/home/qwer/svn/R/r-devel/build/include" -DNDEBUG -I./lib/  -I/usr/local/include   -fpic  -g -O2  -c capture.c -o capture.o
gcc -std=gnu99 -I"/home/qwer/svn/R/r-devel/build/include" -DNDEBUG -I./lib/  -I/usr/local/include   -fpic  -g -O2  -c export.c -o export.o
gcc -std=gnu99 -I"/home/qwer/svn/R/r-devel/build/include" -DNDEBUG -I./lib/  -I/usr/local/include   -fpic  -g -O2  -c internal.c -o internal.o
gcc -std=gnu99 -I"/home/qwer/svn/R/r-devel/build/include" -DNDEBUG -I./lib/  -I/usr/local/include   -fpic  -g -O2  -c lib.c -o lib.o
gcc -std=gnu99 -shared -L/usr/local/lib -o rlang.so capture.o export.o internal.o lib.o
make[1]: Leaving directory '/tmp/RtmpvzeJps/R.INSTALL1d8a39027a29/rlang/src'
installing to /tmp/RtmpKAiIRP/file1d34751bd2ec/rlang/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded
* DONE (rlang)

The downloaded source packages are in
	‘/tmp/RtmpKAiIRP/downloaded_packages’
* installing *source* package ‘rasciidoc’ ...
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (rasciidoc)
<error in packager::check_cyclomatic_complexity(): Exceeding maximum cyclomatic complexity of 10 for hilight_source by 5.>
