Installing 1 packages: Rcpp
trying URL 'http://cloud.r-project.org/src/contrib/Rcpp_0.12.15.tar.gz'
Content type 'application/x-gzip' length 3762481 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

* installing *source* package ‘Rcpp’ ...
** package ‘Rcpp’ successfully unpacked and MD5 sums checked
** libs
make[1]: Entering directory '/tmp/RtmpPQOlbU/R.INSTALL3f94743f735/Rcpp/src'
g++  -I"/home/nik/svn/R/r-devel/build/include" -DNDEBUG -I../inst/include/  -I/usr/local/include   -fpic  -g -O2  -c Date.cpp -o Date.o
g++  -I"/home/nik/svn/R/r-devel/build/include" -DNDEBUG -I../inst/include/  -I/usr/local/include   -fpic  -g -O2  -c Module.cpp -o Module.o
g++  -I"/home/nik/svn/R/r-devel/build/include" -DNDEBUG -I../inst/include/  -I/usr/local/include   -fpic  -g -O2  -c Rcpp_init.cpp -o Rcpp_init.o
g++  -I"/home/nik/svn/R/r-devel/build/include" -DNDEBUG -I../inst/include/  -I/usr/local/include   -fpic  -g -O2  -c api.cpp -o api.o
g++  -I"/home/nik/svn/R/r-devel/build/include" -DNDEBUG -I../inst/include/  -I/usr/local/include   -fpic  -g -O2  -c attributes.cpp -o attributes.o
g++  -I"/home/nik/svn/R/r-devel/build/include" -DNDEBUG -I../inst/include/  -I/usr/local/include   -fpic  -g -O2  -c barrier.cpp -o barrier.o
g++ -shared -L/usr/local/lib64 -o Rcpp.so Date.o Module.o Rcpp_init.o api.o attributes.o barrier.o
make[1]: Leaving directory '/tmp/RtmpPQOlbU/R.INSTALL3f94743f735/Rcpp/src'
installing to /tmp/RtmptXEzke/file3157d998302/Rcpp/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
Error: package or namespace load failed for ‘Rcpp’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/tmp/RtmptXEzke/file3157d998302/Rcpp/libs/Rcpp.so':
  /tmp/RtmptXEzke/file3157d998302/Rcpp/libs/Rcpp.so: undefined symbol: DATAPTR
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/tmp/RtmptXEzke/file3157d998302/Rcpp’

The downloaded source packages are in
	‘/tmp/RtmptXEzke/downloaded_packages’
* installing *source* package ‘rasciidoc’ ...
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (rasciidoc)
<error in packager::check_cyclomatic_complexity(): Exceeding maximum cyclomatic complexity of 10 for hilight_source by 5.>
Warning message:
In i.p(...) : installation of package ‘Rcpp’ had non-zero exit status
