inst/doc/An_Introduction_to_rasciidoc.R:1:1: style: Trailing blank lines are superfluous.

^
R/highr_internals.R:2:11: style: Use <-, not =, for assignment.
try_parse = function(code, silent = TRUE) {
          ^
R/highr_internals.R:4:68: style: Only use double-quotes.
    try(parse(text = code, keep.source = FALSE), silent = silent), 'try-error'
                                                                   ^~~~~~~~~~~
R/highr_internals.R:8:11: style: Use <-, not =, for assignment.
group_src = function(code) {
          ^
R/highr_internals.R:9:7: style: Place a space before left parenthesis, except in a function call.
  if ((n <- length(code)) < 1) return(list(code))
      ^
R/highr_internals.R:10:5: style: Use <-, not =, for assignment.
  i = i1 = i2 = 1
    ^
R/highr_internals.R:10:10: style: Use <-, not =, for assignment.
  i = i1 = i2 = 1
         ^
R/highr_internals.R:10:15: style: Use <-, not =, for assignment.
  i = i1 = i2 = 1
              ^
R/highr_internals.R:11:5: style: Use <-, not =, for assignment.
  x = list()
    ^
R/highr_internals.R:13:11: style: Use <-, not =, for assignment.
    piece = code[i1:i2]
          ^
R/highr_internals.R:15:14: style: Use <-, not =, for assignment.
      x[[i]] = piece; i = i + 1
             ^
R/highr_internals.R:15:25: style: Use <-, not =, for assignment.
      x[[i]] = piece; i = i + 1
                        ^
R/highr_internals.R:16:10: style: Use <-, not =, for assignment.
      i1 = i2 + 1 # start from the next line
         ^
R/highr_internals.R:18:8: style: Use <-, not =, for assignment.
    i2 = i2 + 1
       ^
R/highr_internals.R:24:14: style: Use <-, not =, for assignment.
escape_latex = function(x) {
             ^
R/highr_internals.R:25:5: style: Use <-, not =, for assignment.
  x = gsub('\\\\', '\\\\textbackslash', x)
    ^
R/highr_internals.R:25:12: style: Only use double-quotes.
  x = gsub('\\\\', '\\\\textbackslash', x)
           ^~~~~~
R/highr_internals.R:25:20: style: Only use double-quotes.
  x = gsub('\\\\', '\\\\textbackslash', x)
                   ^~~~~~~~~~~~~~~~~~~
R/highr_internals.R:25:21: warning: Do not use absolute paths.
  x = gsub('\\\\', '\\\\textbackslash', x)
                    ^~~~~~~~~~~~~~~~~
R/highr_internals.R:26:5: style: Use <-, not =, for assignment.
  x = gsub('([{}])', '\\\\\\1', x)
    ^
R/highr_internals.R:26:12: style: Only use double-quotes.
  x = gsub('([{}])', '\\\\\\1', x)
           ^~~~~~~~
R/highr_internals.R:26:22: style: Only use double-quotes.
  x = gsub('([{}])', '\\\\\\1', x)
                     ^~~~~~~~~
R/highr_internals.R:27:8: style: Only use double-quotes.
  gsub('\\\\textbackslash', '\\\\textbackslash{}', x)
       ^~~~~~~~~~~~~~~~~~~
R/highr_internals.R:27:9: warning: Do not use absolute paths.
  gsub('\\\\textbackslash', '\\\\textbackslash{}', x)
        ^~~~~~~~~~~~~~~~~
R/highr_internals.R:27:29: style: Only use double-quotes.
  gsub('\\\\textbackslash', '\\\\textbackslash{}', x)
                            ^~~~~~~~~~~~~~~~~~~~~
R/highr_internals.R:27:30: warning: Do not use absolute paths.
  gsub('\\\\textbackslash', '\\\\textbackslash{}', x)
                             ^~~~~~~~~~~~~~~~~~~
R/highr_internals.R:30:13: style: Use <-, not =, for assignment.
escape_html = function(x) {
            ^
R/highr_internals.R:31:5: style: Use <-, not =, for assignment.
  x = gsub('&', '&amp;', x)
    ^
R/highr_internals.R:31:12: style: Only use double-quotes.
  x = gsub('&', '&amp;', x)
           ^~~
R/highr_internals.R:31:17: style: Only use double-quotes.
  x = gsub('&', '&amp;', x)
                ^~~~~~~
R/highr_internals.R:32:5: style: Use <-, not =, for assignment.
  x = gsub('<', '&lt;', x)
    ^
R/highr_internals.R:32:12: style: Only use double-quotes.
  x = gsub('<', '&lt;', x)
           ^~~
R/highr_internals.R:32:17: style: Only use double-quotes.
  x = gsub('<', '&lt;', x)
                ^~~~~~
R/highr_internals.R:33:5: style: Use <-, not =, for assignment.
  x = gsub('>', '&gt;', x)
    ^
R/highr_internals.R:33:12: style: Only use double-quotes.
  x = gsub('>', '&gt;', x)
           ^~~
R/highr_internals.R:33:17: style: Only use double-quotes.
  x = gsub('>', '&gt;', x)
                ^~~~~~
R/highr_internals.R:34:5: style: Use <-, not =, for assignment.
  x = gsub('"', '&quot;', x)
    ^
R/highr_internals.R:34:17: style: Only use double-quotes.
  x = gsub('"', '&quot;', x)
                ^~~~~~~~
R/highr_internals.R:37:1: style: Trailing blank lines are superfluous.

^
R/knitr_internals_mod.R:3:12: style: Use <-, not =, for assignment.
set_header = function(...) {
           ^
R/knitr_internals_mod.R:4:67: style: Only use double-quotes.
    knitr::opts_knit$set(header = merge_list(knitr::opts_knit$get('header'), 
                                                                  ^~~~~~~~
R/knitr_internals_mod.R:4:77: style: Trailing whitespace is superfluous.
    knitr::opts_knit$set(header = merge_list(knitr::opts_knit$get('header'), 
                                                                            ^
R/knitr_internals_mod.R:12:16: style: Use <-, not =, for assignment.
hilight_source = function(x, format, options) {
               ^
R/knitr_internals_mod.R:13:7: style: Place a space before left parenthesis, except in a function call.
  if ((format %in% c('latex', 'html')) && options$highlight) {
      ^
R/knitr_internals_mod.R:13:22: style: Only use double-quotes.
  if ((format %in% c('latex', 'html')) && options$highlight) {
                     ^~~~~~~
R/knitr_internals_mod.R:13:31: style: Only use double-quotes.
  if ((format %in% c('latex', 'html')) && options$highlight) {
                              ^~~~~~
R/knitr_internals_mod.R:14:27: style: Only use double-quotes.
    if (options$engine == 'R') {
                          ^~~
R/knitr_internals_mod.R:15:12: style: Use <-, not =, for assignment.
      opts = knitr::opts_knit$get('highr.opts')
           ^
R/knitr_internals_mod.R:15:35: style: Only use double-quotes.
      opts = knitr::opts_knit$get('highr.opts')
                                  ^~~~~~~~~~~~
R/knitr_internals_mod.R:18:11: style: Use <-, not =, for assignment.
      res = try(highr::hi_andre(x, options$engine, format))
          ^
R/knitr_internals_mod.R:19:25: style: Only use double-quotes.
      if (inherits(res, 'try-error')) {
                        ^~~~~~~~~~~
R/knitr_internals_mod.R:20:23: style: Only use double-quotes.
        if (format == 'html') escape_html(x) else escape_latex(x)
                      ^~~~~~
R/knitr_internals_mod.R:23:11: style: Use <-, not =, for assignment.
        n = length(res)
          ^
R/knitr_internals_mod.R:25:23: style: Only use double-quotes.
        if (res[n] == '\\normalsize') res = res[-n]
                      ^~~~~~~~~~~~~~
R/knitr_internals_mod.R:25:43: style: Use <-, not =, for assignment.
        if (res[n] == '\\normalsize') res = res[-n]
                                          ^
R/knitr_internals_mod.R:32:27: style: Only use double-quotes.
    if (options$engine == 'R' && !options$tidy && isFALSE(options$eval))
                          ^~~
R/knitr_internals_mod.R:33:9: style: Use <-, not =, for assignment.
      x = vapply(group_src(x), paste, character(1), collapse = '\n')
        ^
R/knitr_internals_mod.R:33:64: style: Only use double-quotes.
      x = vapply(group_src(x), paste, character(1), collapse = '\n')
                                                               ^~~~
R/knitr_internals_mod.R:58:74: style: Trailing whitespace is superfluous.
    # Verbatim copy of a part of knitr::render_asciidoc() version 1.18.7, 
                                                                         ^
R/knitr_internals_mod.R:60:17: style: Use <-, not =, for assignment.
    hook.source = function(x, options) {
                ^
R/knitr_internals_mod.R:61:11: style: Use <-, not =, for assignment.
        x = paste(c(hilight_source(x, "asciidoc", options), ""), 
          ^
R/knitr_internals_mod.R:61:65: style: Trailing whitespace is superfluous.
        x = paste(c(hilight_source(x, "asciidoc", options), ""), 
                                                                ^
R/knitr_internals_mod.R:63:74: style: Trailing whitespace is superfluous.
        sprintf("\n[source,%s]\n----\n%s----\n", tolower(options$engine), 
                                                                         ^
R/knitr_internals_mod.R:66:18: style: Use <-, not =, for assignment.
    hook.message = function(x, options) {
                 ^
R/knitr_internals_mod.R:67:56: style: Trailing whitespace is superfluous.
        sprintf("\n[NOTE]\n====\n.Message\n%s\n====\n", 
                                                       ^
R/knitr_internals_mod.R:70:18: style: Use <-, not =, for assignment.
    hook.warning = function(x, options) {
                 ^
R/knitr_internals_mod.R:74:16: style: Use <-, not =, for assignment.
    hook.error = function(x, options) {
               ^
R/knitr_internals_mod.R:75:57: style: Trailing whitespace is superfluous.
        sprintf("\n[CAUTION]\n====\n.Error\n%s\n====\n", 
                                                        ^
R/knitr_internals_mod.R:78:17: style: Use <-, not =, for assignment.
    hook.output = function(x, options) sprintf("\n----\n%s----\n", x)
                ^
R/knitr_internals_mod.R:83:6: style: Trailing whitespace is superfluous.
    } 
     ^
R/knitr_internals_mod.R:84:77: style: Trailing whitespace is superfluous.
    res <- knitr::knit_hooks$set(source = hook.source, output = hook.output, 
                                                                            ^
R/knitr_internals_mod.R:86:53: style: Trailing whitespace is superfluous.
                                 error = hook.error, 
                                                    ^
R/knitr_internals.R:2:12: style: Use <-, not =, for assignment.
merge_list = function(x, y) {
           ^
R/knitr_internals.R:3:15: style: Use <-, not =, for assignment.
  x[names(y)] = y
              ^
R/knitr_internals.R:7:13: style: Use <-, not =, for assignment.
line_prompt = function(x, prompt = getOption('prompt'), 
            ^
R/knitr_internals.R:7:46: style: Only use double-quotes.
line_prompt = function(x, prompt = getOption('prompt'), 
                                             ^~~~~~~~
R/knitr_internals.R:7:56: style: Trailing whitespace is superfluous.
line_prompt = function(x, prompt = getOption('prompt'), 
                                                       ^
R/knitr_internals.R:8:45: style: Only use double-quotes.
                       continue = getOption('continue')) {
                                            ^~~~~~~~~~
R/knitr_internals.R:10:23: style: Only use double-quotes.
  paste0(prompt, gsub('(?<=\n)(?=.|\n)', continue, x, perl = TRUE))
                      ^~~~~~~~~~~~~~~~~
R/knitr_internals.R:13:9: style: Use <-, not =, for assignment.
isFALSE = function(x) identical(x, FALSE)
        ^
R/knitr_internals.R:15:16: style: Use <-, not =, for assignment.
comment_length = function(x) {
               ^
R/knitr_internals.R:19:18: style: Use <-, not =, for assignment.
highlight_header = function() {
                 ^
R/knitr_internals.R:21:13: style: Only use double-quotes.
    sprintf('\\let\\hl%s\\hlstd', c('esc', 'pps', 'lin')),
            ^~~~~~~~~~~~~~~~~~~~
R/knitr_internals.R:21:37: style: Only use double-quotes.
    sprintf('\\let\\hl%s\\hlstd', c('esc', 'pps', 'lin')),
                                    ^~~~~
R/knitr_internals.R:21:44: style: Only use double-quotes.
    sprintf('\\let\\hl%s\\hlstd', c('esc', 'pps', 'lin')),
                                           ^~~~~
R/knitr_internals.R:21:51: style: Only use double-quotes.
    sprintf('\\let\\hl%s\\hlstd', c('esc', 'pps', 'lin')),
                                                  ^~~~~
R/knitr_internals.R:22:13: style: Only use double-quotes.
    sprintf('\\let\\hl%s\\hlcom', c('slc', 'ppc'))
            ^~~~~~~~~~~~~~~~~~~~
R/knitr_internals.R:22:37: style: Only use double-quotes.
    sprintf('\\let\\hl%s\\hlcom', c('slc', 'ppc'))
                                    ^~~~~
R/knitr_internals.R:22:44: style: Only use double-quotes.
    sprintf('\\let\\hl%s\\hlcom', c('slc', 'ppc'))
                                           ^~~~~
R/knitr_internals.R:23:17: style: Only use double-quotes.
  ), collapse = ' '))
                ^~~
R/knitr_internals.R:25:1: style: Trailing blank lines are superfluous.

^
