

Executing test function test_adjusting_hooks  ...  done successfully.



Executing test function test_knit_spin  ... 

processing file: /tmp/RtmpKbP9La/spin.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-1 (with options) 
List of 1
 $ code: language readLines("src/sum.R")

  |                                                                         |................                                                 |  25%
label: unnamed-chunk-2 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |...........................                                      |  42%
label: unnamed-chunk-3
  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |......................................                           |  58%
label: unnamed-chunk-4 (with options) 
List of 1
 $ code: language readLines("src/my_sum.R")

  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-5
  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |............................................................     |  92%
label: unnamed-chunk-6
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: spin.md



processing file: /tmp/RtmpKbP9La/knit.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-1 (with options) 
List of 1
 $ code: language readLines("src/sum.R")

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: unnamed-chunk-2 (with options) 
List of 1
 $ code: language readLines("src/my_sum.R")

  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-3
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: unnamed-chunk-4
  |                                                                         |.................................................................| 100%
   inline R code fragments


output file: /tmp/RtmpKbP9La/knit.asciidoc

 done successfully.



Executing test function test_render_simple  ... 

processing file: /tmp/RtmpKbP9La/files/simple.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1

output file: /tmp/RtmpKbP9La/files/simple.asciidoc



processing file: /tmp/RtmpKbP9La/files/simple.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1

output file: /tmp/RtmpKbP9La/files/simple.asciidoc



processing file: /tmp/RtmpKbP9La/files/fake.Radoc
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: /tmp/RtmpKbP9La/files/fake.adoc

 done successfully.



Executing test function test_render_slides  ... 

processing file: /tmp/RtmpKbP9La/files/slides.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-2 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: /tmp/RtmpKbP9La/files/slides.asciidoc

 done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
 done successfully.

RUNIT TEST PROTOCOL -- Wed Mar  7 22:54:12 2018 
*********************************************** 
Number of test functions: 5 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
rasciidoc_unit_test - 5 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: rasciidoc_unit_test 
Test function regexp: ^test_+ 
Test file regexp: ^.*\.[rR] 
Involved directory: 
inst/runit_tests 
--------------------------- 
Test file: inst/runit_tests/runit-render.R 
test_adjusting_hooks: (11 checks) ... OK (0.23 seconds)
test_knit_spin: (2 checks) ... OK (15 seconds)
test_render_simple: (4 checks) ... OK (4.89 seconds)
test_render_slides: (2 checks) ... OK (4.15 seconds)
--------------------------- 
Test file: inst/runit_tests/runit-throw.R 
test_exception: (1 checks) ... OK (0 seconds)
