

Executing test function test_render_simple  ... 

processing file: simple.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1

output file: simple.asciidoc

 done successfully.



Executing test function test_render_slides  ... 

processing file: slides.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-2 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: slides.asciidoc

 done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
In addition: Warning messages:
1: In run_knitr(file_name, knit = knit, adjust_hooks = adjust_hooks) :
  Setting option knit to TRUE based on the file contents!
2: In run_knitr(file_name, knit = knit, adjust_hooks = adjust_hooks) :
  Setting option knit to TRUE based on the file contents!
 done successfully.

