

Executing test function test_knit_spin  ... 

processing file: /tmp/RtmpqkMMoO/spin.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: unnamed-chunk-1
  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: unnamed-chunk-2 (with options) 
List of 1
 $ code: language readLines("src/sum.R")

  |                                                                         |.........................                                        |  38%
  ordinary text without R code

  |                                                                         |..............................                                   |  46%
label: unnamed-chunk-3 (with options) 
List of 1
 $ code: language readLines("src/my_sum.R")

  |                                                                         |...................................                              |  54%
  ordinary text without R code

  |                                                                         |........................................                         |  62%
label: unnamed-chunk-4
  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-5
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |............................................................     |  92%
label: unnamed-chunk-6
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: spin.md

asciidoc: ERROR: spin.md: line 7: only book doctypes can contain level 0 sections
asciidoc: ERROR: foo.md: line 7: only book doctypes can contain level 0 sections


processing file: /tmp/RtmpqkMMoO/knit.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-1 (with options) 
List of 1
 $ code: language readLines("src/sum.R")

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: unnamed-chunk-2 (with options) 
List of 1
 $ code: language readLines("src/my_sum.R")

  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-3
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: unnamed-chunk-4
  |                                                                         |.................................................................| 100%
   inline R code fragments


output file: /tmp/RtmpqkMMoO/knit.asciidoc

 done successfully.



Executing test function test_render_simple  ... 

processing file: /tmp/RtmpqkMMoO/files/simple.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1

output file: /tmp/RtmpqkMMoO/files/simple.asciidoc



processing file: /tmp/RtmpqkMMoO/files/simple.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1

output file: /tmp/RtmpqkMMoO/files/simple.asciidoc



processing file: /tmp/RtmpqkMMoO/files/fake.Radoc
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: /tmp/RtmpqkMMoO/files/fake.adoc

 done successfully.



Executing test function test_render_slides  ... 

processing file: /tmp/RtmpqkMMoO/files/slides.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-2 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: /tmp/RtmpqkMMoO/files/slides.asciidoc

 done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
 done successfully.

RUNIT TEST PROTOCOL -- Sun Mar  4 23:26:02 2018 
*********************************************** 
Number of test functions: 4 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
rasciidoc_unit_test - 4 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: rasciidoc_unit_test 
Test function regexp: ^test_+ 
Test file regexp: ^.*\.[rR] 
Involved directory: 
inst/runit_tests 
--------------------------- 
Test file: inst/runit_tests/runit-render.R 
test_knit_spin: (2 checks) ... OK (12.71 seconds)
test_render_simple: (4 checks) ... OK (3.96 seconds)
test_render_slides: (2 checks) ... OK (3.6 seconds)
--------------------------- 
Test file: inst/runit_tests/runit-throw.R 
test_exception: (1 checks) ... OK (0 seconds)
