

Executing test function test_render_simple  ... 

processing file: simple.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1

output file: simple.asciidoc



processing file: simple.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1

output file: simple.asciidoc

 done successfully.



Executing test function test_render_slides  ... 

processing file: slides.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-2 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: slides.asciidoc

 done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
In addition: Warning messages:
1: In run_knitr(file_name, knit = knit, adjust_hooks = adjust_hooks) :
  Setting option knit to TRUE based on the file contents!
2: In run_knitr(file_name, knit = knit, adjust_hooks = adjust_hooks) :
  Setting option knit to TRUE based on the file contents!
3: In run_knitr(file_name, knit = knit, adjust_hooks = adjust_hooks) :
  Setting option knit to TRUE based on the file name given!
4: In run_knitr(file_name, knit = knit, adjust_hooks = adjust_hooks) :
  Setting option knit to TRUE based on the file contents!
 done successfully.

RUNIT TEST PROTOCOL -- Fri Feb  9 10:56:52 2018 
*********************************************** 
Number of test functions: 3 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
rasciidoc_unit_test - 3 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: rasciidoc_unit_test 
Test function regexp: ^test_+ 
Test file regexp: ^.*\.[rR] 
Involved directory: 
inst/runit_tests 
--------------------------- 
Test file: inst/runit_tests/runit-render.R 
test_render_simple: (3 checks) ... OK (2.07 seconds)
test_render_slides: (2 checks) ... OK (0.84 seconds)
--------------------------- 
Test file: inst/runit_tests/runit-throw.R 
test_exception: (1 checks) ... OK (0 seconds)
