

Executing test function test_escape_html  ...  done successfully.



Executing test function test_escape_latex  ...  done successfully.



Executing test function test_group_src  ...  done successfully.



Executing test function test_try_parse  ...  done successfully.



Executing test function test_highlight_source  ... Error in highr::hi_andre(x, options$engine, format) : 
  please first install highlight from http://www.andre-simon.de
 done successfully.



Executing test function test_knitr_internals  ...  done successfully.



Executing test function test_merge_lists  ...  done successfully.



Executing test function test_adjusting_hooks  ...  done successfully.



Executing test function test_knit_spin  ... 

processing file: /tmp/Rtmpn7Q3N5/spin.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-1 (with options) 
List of 1
 $ code: language readLines("src/sum.R")

  |                                                                         |................                                                 |  25%
label: unnamed-chunk-2 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |...........................                                      |  42%
label: unnamed-chunk-3
  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |......................................                           |  58%
label: unnamed-chunk-4 (with options) 
List of 1
 $ code: language readLines("src/my_sum.R")

  |                                                                         |...........................................                      |  67%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-5
  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |............................................................     |  92%
label: unnamed-chunk-6
  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: spin.md



processing file: /tmp/Rtmpn7Q3N5/knit.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-1 (with options) 
List of 1
 $ code: language readLines("src/sum.R")

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: unnamed-chunk-2 (with options) 
List of 1
 $ code: language readLines("src/my_sum.R")

  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-3
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: unnamed-chunk-4
  |                                                                         |.................................................................| 100%
   inline R code fragments


output file: /tmp/Rtmpn7Q3N5/knit.asciidoc

 done successfully.



Executing test function test_render_simple  ... 

processing file: /tmp/Rtmpn7Q3N5/files/simple.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1

output file: /tmp/Rtmpn7Q3N5/files/simple.asciidoc



processing file: /tmp/Rtmpn7Q3N5/files/simple.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1

output file: /tmp/Rtmpn7Q3N5/files/simple.asciidoc



processing file: /tmp/Rtmpn7Q3N5/files/fake.Radoc
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: /tmp/Rtmpn7Q3N5/files/fake.adoc

 done successfully.



Executing test function test_render_slides  ... 

processing file: /tmp/Rtmpn7Q3N5/files/slides.Rasciidoc
  |                                                                         |                                                                 |   0%  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-1 (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-2 (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: /tmp/Rtmpn7Q3N5/files/slides.asciidoc

 done successfully.



Executing test function test_exception  ... Error in eval(expr, envir = parent.frame()) : Hello, error!
 done successfully.

RUNIT TEST PROTOCOL -- Fri Mar  9 17:25:38 2018 
*********************************************** 
Number of test functions: 12 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
rasciidoc_unit_test - 12 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: rasciidoc_unit_test 
Test function regexp: ^test_+ 
Test file regexp: ^.*\.[rR] 
Involved directory: 
inst/runit_tests 
--------------------------- 
Test file: inst/runit_tests/runit-highr_internals.R 
test_escape_html: (1 checks) ... OK (0 seconds)
test_escape_latex: (1 checks) ... OK (0 seconds)
test_group_src: (3 checks) ... OK (0.06 seconds)
test_try_parse: (2 checks) ... OK (0 seconds)
--------------------------- 
Test file: inst/runit_tests/runit-knitr_internals_mod.R 
test_highlight_source: (3 checks) ... OK (0.29 seconds)
test_knitr_internals: (3 checks) ... OK (0 seconds)
test_merge_lists: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: inst/runit_tests/runit-render.R 
test_adjusting_hooks: (11 checks) ... OK (0.1 seconds)
test_knit_spin: (2 checks) ... OK (11.51 seconds)
test_render_simple: (4 checks) ... OK (3.78 seconds)
test_render_slides: (2 checks) ... OK (3.26 seconds)
--------------------------- 
Test file: inst/runit_tests/runit-throw.R 
test_exception: (1 checks) ... OK (0 seconds)
