  WORD        FOUND IN
asciidoc    adjust_asciidoc_hooks.Rd:5,24, rasciidoc-package.Rd:6,8,10, rasciidoc.Rd:5,10,12,15,18,19, render_slides.Rd:5,10,19,26, render.Rd:5,10,19,22,28, title:1, description:1,2
Broman      rasciidoc-package.Rd:8, description:1
http        description:2
kbroman     description:2
knitr       rasciidoc-package.Rd:8, render_slides.Rd:19, render.Rd:19, description:1,2
knutshell   description:2
org         description:2
slidy       rasciidoc-package.Rd:10, render_slides.Rd:5,26
Warning message:
spell check failed 
