  WORD        FOUND IN
asciidoc    adjust_asciidoc_hooks.Rd:5,24, rasciidoc-package.Rd:6,8,9, rasciidoc.Rd:5,10,12,15,18,19, render.Rd:12,33, render_slides.Rd:12, title:1, description:2,3
Broman's    rasciidoc-package.Rd:8, description:1
http        rasciidoc-package.Rd:9, description:3
kbroman     rasciidoc-package.Rd:9, description:3
knitr       rasciidoc-package.Rd:8,9,10, description:1,3,4
knutshell   rasciidoc-package.Rd:9, description:3
slidy       render_slides.Rd:5,37,41
Warning message:
spell check failed 
