#' = Some Title
#' Your Name
#' :toc2:
#' :numbered:
#' :data-uri:
#' :duration: 120
#' 
#' == What is this About?
#' 
#' //begin_no_slide
#' This will not show up on slides.
#' //end_no_slide
#' 
#' === Some simple asciidoc
#' 
#' * A list with a https://en.wikipedia.org/wiki/Hyperlink[link].
#' * Yet another entry in the list.
#' 
#' == Including Code
#' Do not use the _include_ macro provided by asciidoc!
#' Instead prefix all source statements with 
#' ----
#' #+ code = readLines("file_to_be_sourced")
#' #+ include = FALSE
#' ----
#' It est use
#' ----
#' #+ code = readLines("src/sum.R")
#' #+ include = FALSE
#' source("src/sum.R")
#' ----
#' to produce
#+ code = readLines("src/sum.R")
#+ include = FALSE
source("src/sum.R")
#' 
#' 
message("A message, probably different output hooks.")
#' == A new section
#' 
#+ code = readLines("src/my_sum.R")
#' === A subsection
print(value)
#' 
print(my_sum(1:3))
#' 
#' Inline code does not work: Object +value+ has value +r value+.
#' 
