#' = Some Title
#' Your Name
#' :toc2:
#' :numbered:
#' :data-uri:
#' :duration: 120
#' 
#' == What is this About?
#' 
#' //begin_no_slide
#' This will not show up on slides.
#' //end_no_slide
#' 
#' === Some simple asciidoc
#' 
#' * A list with a https://en.wikipedia.org/wiki/Hyperlink[link].
#' * Yet another entry in the list.
#' 
#' == Including Code
#' Do not use the _include_ macro provided by asciidoc!+ 
#+ code = readLines("src/sum.R")
#' 
#' 
#' == A new section
#' 
#+ code = readLines("src/my_sum.R")
#' == Only sections give new slides //slide_only
#' === A subsection
print(value)
#' 
print(my_sum(1:3))
#' 
#' Some inline code: Object +value+ has value +r value+.
#' 
#' == Next slide //slide_only
#' 
#' === Second subsection
